{
  "theme": "light",
  "paths": {
    "shared_db_path": "\\\\fstvn01\\Data\\00_KDTVN Common(KDTVN共通)\\⑤Production Engineering(製造技術)\\Hang muc can luu\\Vinh\\Pm_sosanhBOM\\ssbom_master.db",
    "update_dir": "\\\\fstvn01\\Data\\00_KDTVN Common(KDTVN共通)\\⑤Production Engineering(製造技術)\\Hang muc can luu\\Vinh\\Pm_sosanhBOM\\release_update",
    "last_download_dirs_by_model": {
      "Virgo": "D:\\Sandbox\\pm_sosanhbom\\Virgo",
      "Libra235ppm": "D:\\Sandbox\\pm_sosanhbom\\Virgo"
    },
    "last_download_dir": "D:\\Sandbox\\pm_sosanhbom\\Virgo"
  },
  "custom_model_codes": {
    "6thNext": [
      "0C0Z"
    ],
    "PolarisNext": [
      "0C0V"
    ]
  },
  "project_configs": {
    "Virgo": {
      "stage": "MP (ma1 - tiền tố 110)",
      "machines": []
    },
    "Spica": {
      "stage": "MP (ma1 - tiền tố 110)",
      "machines": [
        {
          "code": "1100C0LNL0",
          "model_name": "Spica",
          "is_excluded": false,
          "note": ""
        },
        {
          "code": "1100C0MNL0",
          "model_name": "Spica",
          "is_excluded": false,
          "note": ""
        },
        {
          "code": "1100C0NNL0",
          "model_name": "Spica",
          "is_excluded": false,
          "note": ""
        }
      ]
    },
    "MebiusEPlus": {
      "stage": "MP (ma1 - tiền tố 110)",
      "machines": [
        {
          "code": "11002ZL3NL0",
          "model_name": "MebiusEPlus",
          "is_excluded": false,
          "note": ""
        }
      ]
    },
    "PolarisEPlus": {
      "stage": "MP (ma1 - tiền tố 110)",
      "machines": [
        {
          "code": "11002WF3NL0",
          "model_name": "PolarisEPlus",
          "is_excluded": false,
          "note": ""
        },
        {
          "code": "11002X93NL0",
          "model_name": "PolarisEPlus",
          "is_excluded": false,
          "note": ""
        }
      ]
    },
    "PolarisNext": {
      "stage": "MP (ma1 - tiền tố 110)",
      "machines": [
        {
          "code": "1100C0V3NL0",
          "model_name": "PolarisNext",
          "is_excluded": false,
          "note": ""
        },
        {
          "code": "1100C0Z3NL0",
          "model_name": "PolarisNext",
          "is_excluded": false,
          "note": ""
        },
        {
          "code": "1100C103NL0",
          "model_name": "PolarisNext",
          "is_excluded": false,
          "note": ""
        }
      ]
    },
    "Libra235ppm": {
      "stage": "MP (ma1 - tiền tố 110)",
      "machines": [
        {
          "code": "1100C3CNL0",
          "model_name": "Libra235ppm",
          "is_excluded": false,
          "note": ""
        },
        {
          "code": "1100C3DNL0",
          "model_name": "Libra235ppm",
          "is_excluded": false,
          "note": ""
        }
      ]
    }
  },
  "last_selected_model": "Libra235ppm",
  "email_groups": {
    "To": "pe_polaris@kdcf.com",
    "CC1": "pe_virgo@kdcf.com",
    "CC2": "pe_iris@kdcf.com",
    "CC5(nhóm KTCT Điện)": "pe_electrical@kdcf.com"
  }
}